@media screen and (max-width: 768px) {

  .card-table thead tr {
    position: absolute;
    top: -9999em;
    left: -9999em;
  }
  .card-table tr {
    border-bottom: #6ccbcb;

  }
  .card-table tr + tr {
    margin-top: 1.5rem;
  }
  .card-table td {
    border: none;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 25%;
    position: relative;
  }
  .card-table td:before {
    content: attr(data-label);
    display: inline-block;
    margin-left: -100%;
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .card-table td:after {
    content: '';
    position: absolute;
   
    z-index: 0;
  }
  }

.card {
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

.center img {
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 162px;
  width: 250px;
  margin: 20px 0px;
}

h4,
h6 {
  font-weight: 400;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-table {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: .25rem;
  border-collapse: collapse;
}

.center .btn {
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;
}
